# botgang

./: JsClient.html  README.md  build.gradle  settings.gradle
src/main/kotlin/: Bot.kt  Constants.kt  Level.kt  Main.kt  Pathfinder.kt  Server.kt  Utils.kt
src/main/kotlin/client/: JsClient.html  KotlinClient.kt
src/main/kotlin/data/: ClientResponse.kt  Constants.kt  GameState.kt  IncomingPacket.kt  NewBotResponse.kt  OutgoingPacket.kt  Scores.kt
src/main/kotlin/entities/: Ammo.kt  Bot.kt  Bullet.kt  Gun.kt  Label.kt  Level.kt  LevelCamera.kt  Pickup.kt
src/main/kotlin/examples/: AssetExample.kt  AudioExample.kt  GraphicsExample.kt  InputExample.kt  LightingExample.kt  SceneExample.kt
src/main/kotlin/util/: Pathfinder.kt  Utils.kt
src/main/resources/: application.cfg  startup.ps
src/main/resources/scenes/: levels.scn  playground.scn
